name: Code Quality Check

on:
  push:
    branches: 
      - '*'
  pull_request:
    branches: 
      - '*'

jobs:
  flake8_and_pytest:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Check installation
        run: |
          pip list

      - name: DVC initialization
        run: |
          dvc init

      - name: DVC run
        run: |
          dvc repro

      - name: Run pytest
        run: |
          pytest tests/

  flake8_and_pytest_windows:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Check installation
        run: |
          pip list

      - name: DVC initialization
        run: |
          dvc init

      - name: DVC run
        run: |
          dvc repro

      - name: Run pytest
        run: |
          pytest tests/

  flake8_and_pytest_macos:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Check installation
        run: |
          pip list

      - name: Set up MLflow uri
        run: |
          export MLFLOW_TRACKING_USERNAME= ${{ secrets.MLFLOW_TRACKING_USERNAME }} \
          export MLFLOW_TRACKING_PASSWORD= ${{ secrets.MLFLOW_TRACKING_PASSWORD }}
          echo "set up completed"

      - name: DVC initialization
        run: |
          dvc init

      - name: DVC run
        run: |
          dvc repro

      - name: Run pytest
        run: |
          pytest tests/
